# Project2

./: README.md  index.html
ProductPrmo/: .classpath  .project  .springBeans  pom.xml
ProductPrmo/src/main/java/com/marketpro/pkg/: DBConnection.java  GetPicture.java  IndexController.java  StandaloneMvcTestViewResolver.java  user.java
ProductPrmo/src/main/java/com/marketpro/pkg/dao/: GetimageService.java  ImageDao.java  getImage.java  marketDao.java
ProductPrmo/src/main/webapp/: Display.jsp  DisplayProduct.jsp  DisplayProduct1.jsp  Home.jsp  Login.jsp  RND.jsp  index.jsp  launch_product.jsp  test.html  uploadfile.jsp  validate_usr.jsp
ProductPrmo/src/main/webapp/WEB-INF/: ProductPromo-servlet.xml  web.xml
